[gd_scene load_steps=3 format=3 uid="uid://dusrn3fvqmo5p"]

[ext_resource type="Script" path="res://scenes/dialogue_trigger/dialogue_trigger.gd" id="1_6vguj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pf7t"]

[node name="DialogueTrigger" type="Area2D"]
collision_layer = 0
script = ExtResource("1_6vguj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pf7t")
