[gd_scene load_steps=15 format=3 uid="uid://df04pm6gl16en"]

[ext_resource type="Script" path="res://scenes/balance_proto/balance_player/balance_player.gd" id="1_lpjci"]
[ext_resource type="PackedScene" uid="uid://cxj01n3rwt06y" path="res://scenes/balance_proto/balance_board/balance_board.tscn" id="2_1nu8q"]
[ext_resource type="Texture2D" uid="uid://w7x1tv34quf4" path="res://scenes/balance_proto/balance_player/sprites/idle_itch.png" id="3_jcsm7"]
[ext_resource type="Texture2D" uid="uid://cwcy7mc2e6d50" path="res://scenes/balance_proto/balance_player/sprites/walk.png" id="3_wjcf5"]
[ext_resource type="PackedScene" uid="uid://ba6iajnpkoore" path="res://scenes/random_audio_stream_player/random_audio_stream_player.tscn" id="5_0jrup"]
[ext_resource type="AudioStream" uid="uid://6u1jqnxnrtn5" path="res://sounds/Step_1.wav" id="5_lyw42"]
[ext_resource type="AudioStream" uid="uid://p6774ryxsuxa" path="res://sounds/Step_2.wav" id="7_svm26"]
[ext_resource type="AudioStream" uid="uid://dtv2q4uqql1vl" path="res://sounds/Step_3.wav" id="8_u0dva"]

[sub_resource type="Animation" id="Animation_3o8s8"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wjcf5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_step_sound"
}]
}

[sub_resource type="Animation" id="Animation_odl7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wjcf5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2fdub"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jcsm7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22kiq"]
_data = {
"RESET": SubResource("Animation_odl7x"),
"idle": SubResource("Animation_2fdub"),
"walk": SubResource("Animation_3o8s8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioghl"]
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3hvi"]
size = Vector2(38, 6)

[node name="BalancePlayer" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_lpjci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_22kiq")
}

[node name="balance_board" parent="." instance=ExtResource("2_1nu8q")]
position = Vector2(0, -19)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-6, -1)
scale = Vector2(0.0794944, 0.119241)
texture = ExtResource("3_wjcf5")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ioghl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m3hvi")

[node name="BoardTopLocation" type="Node2D" parent="."]
position = Vector2(0, -30)

[node name="BottomRays" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="BottomRays"]
position = Vector2(0, 12)
target_position = Vector2(0, 7)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="BottomRays"]
position = Vector2(-19, 12)
target_position = Vector2(0, 7)
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="BottomRays"]
position = Vector2(19, 12)
target_position = Vector2(0, 7)
collision_mask = 2

[node name="StepsAudioPlayer" parent="." instance=ExtResource("5_0jrup")]
audio_streams = Array[AudioStream]([ExtResource("5_lyw42"), ExtResource("7_svm26"), ExtResource("8_u0dva")])
