[gd_scene load_steps=2 format=3 uid="uid://bl7kmv1cyrida"]

[ext_resource type="Texture2D" uid="uid://bgu4lnsafosmc" path="res://icon.svg" id="1_pe6fa"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(270, 178)
texture = ExtResource("1_pe6fa")
