[gd_scene load_steps=3 format=3 uid="uid://bimbp3ma2lc7g"]

[ext_resource type="Texture2D" uid="uid://cmevaq7ldlsde" path="res://scenes/platform/sprites/блоки.png" id="1_dhrxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ald4"]
size = Vector2(816.03, 172.859)

[node name="Platform" type="StaticBody2D" groups=["dirt"]]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dhrxf")
region_enabled = true
region_rect = Rect2(1367.75, 917.257, 845.456, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.87294, -1.40848)
shape = SubResource("RectangleShape2D_2ald4")
