[gd_scene load_steps=23 format=3 uid="uid://b6otlsimcn4nr"]

[ext_resource type="Script" path="res://scenes/balance_proto/baby_mouse/baby_mouse.gd" id="1_727ms"]
[ext_resource type="Texture2D" uid="uid://cugjto4d3hvg1" path="res://scenes/balance_proto/baby_mouse/mouse idle.png" id="2_1uyff"]
[ext_resource type="Texture2D" uid="uid://bij8stepx0n8d" path="res://scenes/balance_proto/baby_mouse/mouse laugh.png" id="2_gjdv5"]
[ext_resource type="Texture2D" uid="uid://cbfqw6eycxkhn" path="res://scenes/balance_proto/baby_mouse/mouse cry.png" id="3_liiwl"]
[ext_resource type="AudioStream" uid="uid://6hvkgtyr6373" path="res://sounds/landing/Landing.wav" id="3_s3q32"]
[ext_resource type="PackedScene" uid="uid://bfm1sklronv0v" path="res://scenes/random_audio_stream_player/random_audio_stream_player_2d.tscn" id="4_r0i6y"]
[ext_resource type="AudioStream" uid="uid://b5monkkr2l4sw" path="res://sounds/cry/Crying_Full.wav" id="7_uh3p7"]
[ext_resource type="AudioStream" uid="uid://c85jfepwu2txx" path="res://sounds/laugh/laugh_1.wav" id="8_fcf4y"]
[ext_resource type="AudioStream" uid="uid://0g6y826bcmj6" path="res://sounds/laugh/laugh_2.wav" id="9_fvn5i"]
[ext_resource type="AudioStream" uid="uid://iff2jvrslifl" path="res://sounds/laugh/laugh_3.wav" id="10_nrbkj"]
[ext_resource type="AudioStream" uid="uid://dyst7q1nqxbd5" path="res://sounds/laugh/laugh_4.wav" id="11_shei7"]
[ext_resource type="AudioStream" uid="uid://b7c8ucw1i61p8" path="res://sounds/laugh/laugh_5.wav" id="12_sqkme"]
[ext_resource type="AudioStream" uid="uid://ccpugm748wm18" path="res://sounds/laugh/laugh_6.wav" id="13_xtk60"]
[ext_resource type="AudioStream" uid="uid://2yj3nfpo8lii" path="res://sounds/laugh/laugh_7.wav" id="14_yjpo5"]
[ext_resource type="AudioStream" uid="uid://qcftsv66f4yg" path="res://sounds/laugh/laugh_8.wav" id="15_wnojo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_px6gg"]
rough = true

[sub_resource type="Animation" id="Animation_5uc4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1uyff")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v4f1a"]
resource_name = "crying"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.109804, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_liiwl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_cry_sound"
}]
}

[sub_resource type="Animation" id="Animation_yeuiq"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1uyff")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_sdtxi"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.960784, 0.466667, 0.466667, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gjdv5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_laugh_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgtyr"]
_data = {
"RESET": SubResource("Animation_5uc4p"),
"crying": SubResource("Animation_v4f1a"),
"default": SubResource("Animation_yeuiq"),
"hit": SubResource("Animation_sdtxi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r63jk"]
custom_solver_bias = 0.95

[node name="BabyMouse" type="RigidBody2D"]
collision_layer = 256
collision_mask = 14
collision_priority = 10.0
inertia = 50.0
physics_material_override = SubResource("PhysicsMaterial_px6gg")
gravity_scale = 3.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp = 1.0
script = ExtResource("1_727ms")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mgtyr")
}

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="AloneTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.13173, -0.296705)
scale = Vector2(0.103305, 0.103305)
texture = ExtResource("2_1uyff")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r63jk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 2048

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s3q32")
volume_db = 11.56
pitch_scale = 2.53
bus = &"sfx"

[node name="RandomCryPlayer2D" parent="." instance=ExtResource("4_r0i6y")]
volume_db = -5.0
max_distance = 1000.0
attenuation = 3.4822
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("7_uh3p7")])

[node name="RandomLaughPlayer2D" parent="." instance=ExtResource("4_r0i6y")]
volume_db = -5.0
max_distance = 1000.0
attenuation = 3.4822
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("8_fcf4y"), ExtResource("9_fvn5i"), ExtResource("10_nrbkj"), ExtResource("11_shei7"), ExtResource("12_sqkme"), ExtResource("13_xtk60"), ExtResource("14_yjpo5"), ExtResource("15_wnojo")])
