[gd_scene load_steps=5 format=3 uid="uid://b6otlsimcn4nr"]

[ext_resource type="Script" path="res://scenes/balance_proto/baby_mouse/baby_mouse.gd" id="1_727ms"]
[ext_resource type="Texture2D" uid="uid://cwg5gps5wp1gs" path="res://scenes/balance_proto/baby_mouse/мыш.png" id="2_k0n5n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_px6gg"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_r63jk"]
custom_solver_bias = 0.95

[node name="BabyMouse" type="RigidBody2D"]
collision_layer = 256
collision_mask = 14
collision_priority = 10.0
inertia = 50.0
physics_material_override = SubResource("PhysicsMaterial_px6gg")
gravity_scale = 3.0
continuous_cd = 2
can_sleep = false
linear_damp = 1.0
script = ExtResource("1_727ms")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.702698, -1.7027)
scale = Vector2(0.239583, 0.239583)
texture = ExtResource("2_k0n5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r63jk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 2048
