[gd_scene load_steps=13 format=3 uid="uid://bw24dd5kxss8w"]

[ext_resource type="Script" path="res://monologues/monologue_player.gd" id="1_qj24p"]
[ext_resource type="Resource" uid="uid://bvkijr1oqi2rj" path="res://monologues/mono_0.tres" id="2_w6c15"]
[ext_resource type="Resource" uid="uid://0a0e6y8y2k2v" path="res://monologues/mono_1.tres" id="3_ocnw5"]
[ext_resource type="Resource" uid="uid://oxhyon0v37sh" path="res://monologues/mono_2.tres" id="4_x7doh"]
[ext_resource type="Resource" uid="uid://b4u1q1uoguifr" path="res://monologues/mono_3.tres" id="5_m7im6"]
[ext_resource type="Resource" uid="uid://dl4b7bjo6npio" path="res://monologues/mono_4.tres" id="6_nwaxy"]
[ext_resource type="Resource" uid="uid://286hsx4qftqf" path="res://monologues/mono_5.tres" id="7_j604t"]
[ext_resource type="Resource" uid="uid://ddiap6t2k04xi" path="res://monologues/mono_6.tres" id="8_lhqvm"]
[ext_resource type="Resource" uid="uid://cr7cco7moimd1" path="res://monologues/mono_7.tres" id="9_36r8t"]
[ext_resource type="Resource" uid="uid://da6w73nifacuc" path="res://monologues/mono_8.tres" id="10_6ctkk"]

[sub_resource type="Gradient" id="Gradient_3lbo6"]
colors = PackedColorArray(0.16153, 0, 0.261719, 1, 0.22644, 0, 0.414063, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ll0p0"]
gradient = SubResource("Gradient_3lbo6")
fill_from = Vector2(0.521368, 0.696581)
fill_to = Vector2(0.611111, 0)

[node name="MonologuePlayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_qj24p")
monologues = Array[Resource("res://monologues/monologue.gd")]([ExtResource("2_w6c15"), ExtResource("3_ocnw5"), ExtResource("4_x7doh"), ExtResource("5_m7im6"), ExtResource("6_nwaxy"), ExtResource("7_j604t"), ExtResource("8_lhqvm"), ExtResource("9_36r8t"), ExtResource("10_6ctkk")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -668.0
offset_top = -367.0
offset_right = 797.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.396078)
layout_mode = 2
texture = SubResource("GradientTexture2D_ll0p0")

[node name="Label" type="Label" parent="MarginContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Да куда ж ты катишься опять! Остановись уже, иначе я сам тебя поймаю, а потом в землю посажу, как редиску, пока не вырастешь и сам своими ногами не пойдешь. Интересно, а с мышами вообще такой способ сработает?"
autowrap_mode = 2

[node name="BoringTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
